body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #004080;
    color: white;
}

.grid-section {
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Change this line */
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 10px; /* Reduced padding for mobile view */
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 80px; /* Fixed height for mobile view */
}

.grid-item:hover {
    background-color: #f2f2f2;
}

.gallery {
    display: flex;
    flex-wrap: wrap; /* Change this line */
    justify-content: center; /* Change this line */
    margin: 20px;
}

.gallery img {
    width: 100%; /* Change this line */
    height: auto;
    max-width: 200px; /* Add this line */
    border-radius: 8px;
    margin: 10px; /* Add this line for spacing */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 500px;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

/* Media Query for PC View */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* Align boxes in three columns */
    }

    .grid-item {
        height: 100px; /* Ensure consistent height for all items in PC view */
    }
}
